<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(500,240)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(670,740)" to="(670,810)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(250,600)" to="(550,600)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(780,830)" to="(820,830)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(390,870)" to="(490,870)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(250,990)" to="(330,990)"/>
    <wire from="(250,1030)" to="(330,1030)"/>
    <wire from="(190,680)" to="(330,680)"/>
    <wire from="(190,640)" to="(330,640)"/>
    <wire from="(460,760)" to="(540,760)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(390,940)" to="(460,940)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(220,450)" to="(220,580)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(600,830)" to="(720,830)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(500,940)" to="(500,1010)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,890)" to="(250,990)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(190,390)" to="(540,390)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(220,580)" to="(220,710)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(680,850)" to="(680,920)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(220,750)" to="(330,750)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(820,800)" to="(820,830)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(190,680)" to="(190,780)"/>
    <wire from="(190,390)" to="(190,560)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(220,920)" to="(220,960)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(250,850)" to="(330,850)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(190,780)" to="(330,780)"/>
    <wire from="(190,820)" to="(330,820)"/>
    <wire from="(460,900)" to="(540,900)"/>
    <wire from="(600,920)" to="(680,920)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(250,600)" to="(250,850)"/>
    <wire from="(940,820)" to="(1020,820)"/>
    <wire from="(220,320)" to="(470,320)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(820,840)" to="(880,840)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(690,320)" to="(690,580)"/>
    <wire from="(390,800)" to="(510,800)"/>
    <wire from="(500,940)" to="(540,940)"/>
    <wire from="(220,920)" to="(330,920)"/>
    <wire from="(220,960)" to="(330,960)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(390,1010)" to="(500,1010)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(390,660)" to="(490,660)"/>
    <wire from="(810,300)" to="(980,300)"/>
    <wire from="(190,560)" to="(550,560)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(220,750)" to="(220,920)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(190,780)" to="(190,820)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(600,740)" to="(670,740)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(220,580)" to="(550,580)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(390,730)" to="(460,730)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(390,1010)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
