<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(730,580)" to="(910,580)"/>
    <wire from="(390,250)" to="(390,520)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(290,330)" to="(290,600)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(290,600)" to="(290,680)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(290,330)" to="(720,330)"/>
    <wire from="(310,210)" to="(310,430)"/>
    <wire from="(570,580)" to="(680,580)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(290,600)" to="(520,600)"/>
    <wire from="(290,680)" to="(520,680)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(780,310)" to="(920,310)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
